# Reactive Trader url
VITE_RT_URL=http://localhost:1917
# Reactive Analytics url
VITE_RA_URL=http://localhost:3005
# Running the nlp cloud function locally requires service account setup locally to authenticate with dialogflow
# VITE_CLOUD_FUNCTION_HOST=http://localhost:7869