NODE_ENV=production
KEYCLOAK_AUTH_URL=https://keycloak-keycloak.apps.gcp.kameshs.dev/auth
KEYCLOAK_REALM=stocktrader
KEYCLOAK_CLIENT_ID=tradr
APP_PORTFOLIO_API_URL=https://keycloak-keycloak.apps.gcp.kameshs.dev/api/portfolios
